<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./../css/common.css">
        <link rel="stylesheet" type="text/css" href="./../css/style.css">
        <link rel="stylesheet" type="text/css" href="./../css/introduction.css">
    </head>
    <body>
        <header>
            <div>
            <h1>かしこまり速報</h1>
           </div>
           <nav>
            <ul>
                <li>
                    <a href="#">商品情報</a>
                </li>
                <li>採用情報</li>
                <li>会社概要</li>
                <li>お問い合わせ</li>
            </ul>
        </nav>
        </header>



            <section id="syoken">
                <img src="./../img/syoken.jpg" />
            </section>

        <section id="info2">
            <h2>初見とは</h2>
                最近、PS4版が発売されたためか(?)<br>
                IDなどで初回の方とよくマッチングします。<br>
<br>
<br>
<br>
そこで開始前に<br>
<br>
「初見です。」<br>
<br>
という言葉を見ます。<br>
<br>
<br>
初見であることは、実は<br>
突入後にボーナスメッセージが出るので<br>
言わなくてもわかったりします。<br>
<br>
<br>
本日、私が言いたいのは、この<br>
<br>
「初見です。」の後のどうして欲しいのか？<br>
<br>
何か言葉があるといいな、<br>
<br>
・・・ということです。(´・ω・｀)<br>
<br>
そうでなければ、前述にありますが、<br>
言わなくてもわかりますからね。<br>
<br>
<br>
ナメられるだけですので、<br>
むしろ「初見」と伝える<br>
メリットはないと思います。<br>
<br>
また、<br>
<br>
「初見です（察して･･･）」では、<br>
こちらも何ていっていいか<br>
わからない時があります。<br>
<br>
恐らく<br>
<br>
「初見です（だから失敗しても許してください。）」<br>
「初見です（だからフォローしてください。） 」<br>
「初見です（だからネタバレいらないです。ムービーもみせて） 」<br>
<br>
()内は自分の要望を<br>
叶えるための言葉が入ってると思います。<br>
<br>
<br>
しかし、人によっては、<br>
初見と聞いて「で？」<br>
と思う人もいるでしょう。<br>
<br>
※顔芸してるのはヒーラー役です</li>
</section>

<div id="wrapper">
<section id="info">
    <h2>お知らせ</h2>
    <div>
        <p><a href="/sinseiff14kouryaku/%E6%A9%9F%E5%B7%A5%E5%9F%8E%E3%82%A2%E3%83%AC%E3%82%AD%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%EF%BC%9A%E5%BE%8B%E5%8B%95%E7%B7%A8%E9%9B%B6%E5%BC%8F%EF%BC%91%E5%B1%A4" class="page">機工城アレキサンダー：律動編零式１層</a></p>
        <p><a href="/sinseiff14kouryaku/%E6%A9%9F%E5%B7%A5%E5%9F%8E%E3%82%A2%E3%83%AC%E3%82%AD%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%EF%BC%9A%E5%BE%8B%E5%8B%95%E7%B7%A8%E9%9B%B6%E5%BC%8F%EF%BC%92%E5%B1%A4" class="page">機工城アレキサンダー：律動編零式２層</a></p>
        <p><a href="/sinseiff14kouryaku/%E6%A9%9F%E5%B7%A5%E5%9F%8E%E3%82%A2%E3%83%AC%E3%82%AD%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%EF%BC%9A%E5%BE%8B%E5%8B%95%E7%B7%A8%E9%9B%B6%E5%BC%8F%EF%BC%93%E5%B1%A4" class="page">機工城アレキサンダー：律動編零式３層</a></p>
        <p><a href="/sinseiff14kouryaku/%E6%A9%9F%E5%B7%A5%E5%9F%8E%E3%82%A2%E3%83%AC%E3%82%AD%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%EF%BC%9A%E5%BE%8B%E5%8B%95%E7%B7%A8%E9%9B%B6%E5%BC%8F%EF%BC%94%E5%B1%A4" class="page">機工城アレキサンダー：律動編零式４層</a></p>
    </div>
        </div>

    </body>
</html>
